REACT_APP_FIREBASE_API_KEY=AIzaSyB6WPnWVhPOreVm4tfHSWqQppgQPdQPHqU
REACT_APP_FIREBASE_AUTH_DOMAIN=student-fee-portal-ae617.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=student-fee-portal-ae617
REACT_APP_FIREBASE_STORAGE_BUCKET=student-fee-portal-ae617.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=61141539333
REACT_APP_FIREBASE_APP_ID=1:61141539333:web:d37ae471c62047f04a9a6c